<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Data Lovers</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Molengo&display=swap" rel="stylesheet">
</head>

<body>
  <!- Barras de navegación -->
    <!-- Barra de navegación header-->
    <header class="header">
      <div class="logo">
        <img src="img/placaPokedex.png" alt="Logo Pokedex" class="inicio">
      </div>
      <!-- Menú Hamburguesa -->
      <div id="iHamburger" class="iHamburger">
        <img src="https://img.icons8.com/metro/26/000000/menu.png"/>
      </div>
      <div class="enlaces" id="enlaces">
        <ul>
          <a id="cerrarMenu">
            <li>
            <img src="https://img.icons8.com/fluent/32/000000/close-window.png"/>
          </li>
          </a>
          <a href="index.html">
            <li>
              <img src="https://img.icons8.com/color/32/000000/new-pokemon.png"/>
            HOME</li>
          </a>
          <a href="#">
            <li>
              <img src="https://img.icons8.com/color/32/000000/pokebag.png"/>
              STORE</li>
          </a>
          <a href="https://pokemongolive.com/es/" target="_blank">
            <li>
              <img src="https://img.icons8.com/color/32/000000/smartphone.png"/>
              DOWNLOAD</li>
          </a>
        </ul>
      </div>
    </header>
    <!-- Barra de navegación lateral  -->
    <div class="vertical-bar">
      <div class="search-icon">
        <img src="https://img.icons8.com/ios/34/ffffff/google-web-search.png"/>
      </div>
    </div>

    <!- Página 1 - Elige tu Team -->
      <section id="pag1">
        <audio src="./img/Team.mp3" autoplay type="audio/mp3"></audio> 
        <div class="fondo1">
          <!---- Social media -->
          <div class="social-icon">
            <a href="https://www.facebook.com/PokemonGO/" target="_blank"><img src="https://img.icons8.com/fluent/32/000000/facebook-new.png" /></a>
            <a href="https://www.instagram.com/pokemongoapp/?hl=es-la" target="_blank"><img src="https://img.icons8.com/fluent/32/000000/instagram-new.png" /></a>
            <a href="https://twitter.com/pokemongoapp?lang=es" target="_blank"><img src="https://img.icons8.com/fluent/30/000000/twitter.png" /></a>
            <a href="https://www.youtube.com/channel/UCA698bls2pjQyiqP9N-iaeg" target="_blank"><img src="https://img.icons8.com/fluent/30/000000/youtube-play.png" /></a>
          </div>
          <!-- Team cards -->
          <div id="cartillas">
            <div class="teamValor optionTeam">
              <img src="img/oficialValor.jpg" id="valor" alt="Team Valor">
              <h3>V A L O R</h3><br>
              <p class="contentTeam">"Our fires will never die"</p>
            </div>
            <div class="teamInstinct optionTeam">
              <img src="img/oficialInstinct1.jpg" id="instinct" alt="Team Instinct">
              <h3>I N S T I N C T</h3><br>
              <p class="contentTeam">"There is no shelter from the storm"</p>
            </div>
            <div class="teamMystic optionTeam">
              <img src="img/oficialMystic1.jpg" id="mystic" alt="Team Mystic">
              <h3>M Y S T I C</h3><br>
              <p class="contentTeam">"The power of knowledge"</p>
            </div>
          </div>
          <!-- Bannner de título orientando al usuario -->
          <div class="banner-title">
            <h1>CHOOSE YOUR<span> TEAM</span> FIND YOUR <span>POKEMON</span></h1>
          </div>
        </div>
      </section>

      <!- Página2 - Pokédex -->

        <section id="pag2">
          <!-- Banner de tema seleccionado -->
          <div class="banner-team">
            <div class="tituloTeam">
            </div>
          </div>
          <!-- Filtros de búsqueda, tipo y PC -->
          <div class="cajaBusqueda">
            <input type="text" class="search" placeholder="Pokename or number"></div>
          <div class="filter-container">
            <select class="filter type">
              <option value="" disabled selected class="name">TYPE</option>
              <option value="all-types" default>ALL TYPES</option>
              <option value="normal">Normal</option>
              <option value="fighting">Fighting</option>
              <option value="flying">Flying</option>
              <option value="poison">Poison</option>
              <option value="ground">Ground</option>
              <option value="rock">Rock</option>
              <option value="bug">Bug</option>
              <option value="ghost">Ghost</option>
              <option value="steel">Steel</option>
              <option value="fire">Fire</option>
              <option value="water">Water</option>
              <option value="grass">Grass</option>
              <option value="electric">Electric</option>
              <option value="psychic">Psychic</option>
              <option value="ice">Ice</option>
              <option value="dragon">Dragon</option>
              <option value="dark">Dark</option>
              <option value="fairy">Fairy</option>
            </select>
            <select class="filter pc">
              <option value="" disabled selected>PC</option>
              <option value="HIGHER">HIGHER</option>
              <option value="LESS">LESS</option>
            </select>
          </div>

          <!-- Presentación de la Pokedex -->
          <div id="calculate"></div>
          <div id="root" class="listPokedex"></div>
          <section id="modalWindow" class="modalWindow hide">
            <div id="moreInformation" class="moreInformation"></div>
          </section>
          <audio id="audio" src="./img/pikachu.mp3"></audio>
        </section> <!-- cierre de pag2 -->
    <footer>
      <small class="copyW">&copy; melissa/siannet</small>
    </footer>
</body>
<script src="main.js" type="module"></script>

</html>
